Lab 1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="leftTextBox" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="146" Margin="50,0,0,0"/>
        <TextBox Name="resultTextBox" HorizontalAlignment="Left" Margin="626,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="142" Height="40"/>
        <TextBox Name ="rightTextBox"  HorizontalAlignment="Left" Margin="377,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="146" Height="40"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="553,0,0,0" VerticalAlignment="Center"/>
        <ListBox Name="listBox" Margin="257,149,0,165" HorizontalAlignment="Left" Width="63">
            <ListBoxItem Content="+" ></ListBoxItem>
            <ListBoxItem Content="-"></ListBoxItem>
            <ListBoxItem Content="*"></ListBoxItem>
            <ListBoxItem Content="/"></ListBoxItem>
            <ListBoxItem Content="%"></ListBoxItem>
        </ListBox>


        <Button Name="calculationButton" Content="Go!" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="43" Width="90" Click="onClick"/>
    </Grid>
</Window>
